{
  "name": "Nagy Balázs — Weboldal- és webshopfejlesztés",
  "short_name": "Nagy Balázs",
  "lang": "hu",
  "start_url": "/",
  "display": "browser",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
